{
  "name": "spinach-nft-server",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": "^9.5.1"
  },
  "scripts": {
    "dev": "nodemon",
    "devops": "node scripts/discord-webhook.js",
    "build": "tsc -p .",
    "start": "node ./dist/main.js",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix"
  },
  "author": "RaenonX",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^11.0.0",
    "fastify": "^4.21.0",
    "pino": "^8.15.0",
    "spinach-nft-common": "*"
  },
  "devDependencies": {
    "pino-pretty": "^10.2.0"
  },
  "peerDependencies": {
    "@fastify/type-provider-typebox": "*",
    "@sinclair/typebox": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "dotenv": "*",
    "env-var": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "mongodb": "*",
    "nodemon": "*",
    "pm2": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
