{
  "name": "spinach-nft-common",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": "20.x",
    "npm": "^9.5.1"
  },
  "scripts": {
    "build": "yarn g:build:common",
    "tsc": "yarn g:tsc"
  },
  "author": "RaenonX",
  "license": "ISC",
  "peerDependencies": {
    "@fastify/type-provider-typebox": "*",
    "@sinclair/typebox": "*",
    "@types/bcryptjs": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "bcryptjs": "*",
    "dotenv": "*",
    "env-var": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "jest": "*",
    "mongodb": "*",
    "pm2": "*",
    "typescript": "*"
  }
}
